@dark-text: #213547;
@light-text: #ffffff;

#root {
  width: 100%;
  min-height: 100vh;
}

.ant-layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  .header-title {
    color: @light-text;
  }

  .ant-layout-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .content-container {
    flex: 1;
  }
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
}

.header-title {
  color: @light-text;
}
